<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> טניס - משחקי מגדל</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            direction: rtl;
            text-align: center;
	    margin:10px;
        }
	.kot{display:flex;flex-direction:column;align-items:center;width:100vw;}
	    
        table {
            width: 60vw;
            border-collapse: collapse;
            margin: 30px 5vw;
	    box-sizing: border-box;	
		
        }
        th, td {
            padding: 12px;
            border: 1px solid blue;

        }
        th {
            background-color: blue;
	    color: white;
        }
        .button {
           
            padding: 10px 0px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
	    text-align:center;
		
		
        }
        .button:hover {
            background-color: blue;
	
        }
	.logo{position:fixed;left:40px;top:10px;}
	h1{text-align: center;color:blue;font-weight: bold;width:100vw;margin-top:20px;font-size:2rem;white-space:nowrap;}
	h2{text-align: center;color:green;font-weight: bold;width:100vw;font-size:1.5rem;}
	@media only screen and (max-width: 768px){
		 table {max-width: 90vw;margin:20px 5vw;}
	}
    #MyTable {
  margin-left: auto;
  margin-right: auto;
}
.kot a{width: 80%;text-align: left;margin: 5px 10vw;}
    </style>
</head>
<body>
<div class="kot">
	<img class="logo" height="90px" src="https://www.migdal.co.il/imgs/migdal_logo.png" width="49px"></img>
	<h1> קבוצת הטניס של מגדל </h1>
	<h2>טבלת משחקים לעונת 2024-2025</h2>
    <a href="https://hapoel-telaviv-ma.co.il/?m=leagues&season=29&branch=12&league=767" target="_blank">לטבלת הליגה</a>

	
	<button class="button" onclick="showNextGame()">משחק הבא</button>
</div>
<table id="MyTable" style="width: 750px; height: 450px;">
    <tr >
        <th>מספר מחזור</th>
        <th>תאריך</th>
        <th>יום</th>
        <th>שעה</th>
        <th>יריבה</th>
        <th>מיקום</th>
	<th>תוצאה</th>
	<th>ניקוד מצטבר</th>    
    </tr>
    <tr>
        <td>מחזור 1</td>
        <td>09.12.2024</td>
        <td>ב'</td>
        <td>19:00</td>
        <td>בזק תל אביב</td>
        <td>מועדון טניס הדר יוסף</td>
	<td>2:1</td>
	<td>1</td>    
	    
    </tr>
    <tr>
        <td>מחזור 2</td>
        <td>19.01.2025</td>
        <td>א'</td>
        <td>19:00</td>
        <td>שירותי בריאות כללית</td>
        <td>מועדון טניס הדר יוסף</td>
	<td>3:0</td> 
	<td>3</td>
    </tr>
    <tr>
        <td>מחזור 3</td>
        <td>30.01.2025</td>
        <td>ה'</td>
        <td>19:00</td>
        <td>כלל ביטוח</td>
        <td>מועדון טניס הדר יוסף</td>
	<td></td> 
	<td></td>	    
    </tr>
    <tr>
        <td>מחזור 4</td>
        <td>18.03.2025</td>
        <td>ג'</td>
        <td>19:00</td>
        <td>ישראכרט</td>
        <td>מועדון טניס הדר יוסף</td>
	<td></td> 
	<td></td>	    
    </tr>
    <tr>
        <td>מחזור 5</td>
        <td>22.04.2025</td>
        <td>ג'</td>
        <td>19:00</td>
        <td>בלל מרכז</td>
        <td>מועדון טניס הדר יוסף</td>
	<td></td> 
	<td></td>	    
    </tr>
    <tr>
        <td>מחזור 6</td>
        <td>07.05.2025</td>
        <td>ד'</td>
        <td>19:00</td>
        <td>קופח מאוחדת</td>
        <td>מועדון טניס הדר יוסף</td>
	<td></td> 
	<td></td>	    
    </tr>
    <tr>
        <td>מחזור 7</td>
        <td>17.06.2025</td>
        <td>ג'</td>
        <td>19:00</td>
        <td>משמר-שדה טניס</td>
        <td>מועדון טניס הדר יוסף</td>
	<td></td> 
	<td></td>	    
    </tr>
</table>



<script>
    
 // הקישור לאתר שמכיל את הטבלה
            



 function showNextGame() {
    let da, mo, yr;
    const table = document.getElementById('MyTable');
    
    for (let i = 1; i < table.rows.length; i++) {
        let cell = table.rows[i].cells[1].textContent;
        let cell1 = table.rows[i].cells[4].textContent;
        let cell2 = table.rows[i].cells[1].textContent;
        
        da = cell.slice(0, 2);
        mo = cell.slice(3, 5);
        yr = cell.slice(6);

        // יצירת תאריך מהתוכן שבטבלה
        let datex = new Date(yr, mo - 1, da); // חודש ב-JavaScript הוא מ-0
        let todayx = new Date();
        
        // ניקוי שעות ומילישניות כדי להשוות תאריכים בלבד
        let dateOnly = new Date(datex.getFullYear(), datex.getMonth(), datex.getDate());
        let todayOnly = new Date(todayx.getFullYear(), todayx.getMonth(), todayx.getDate());

        // אם התאריך הנוכחי קטן או שווה לתאריך שבטבלה
        if (todayOnly <= dateOnly) {
            alert(`המשחק הקרוב הוא נגד ${cell1} בתאריך ${cell2} בשעה ${"19:00"}`);
            return;
        }
    }
}

</script>

</body>
</html>




